uuid: 4dbc225d-e74f-4f89-9f56-e34df54ccc0a
langcode: nl
status: true
dependencies: {  }
_core:
  default_config_hash: EOQltUQPmgc6UQ2rcJ4Xi_leCEJj5ui0TR-12duS-Tk
id: html_date
label: 'HTML datum'
locked: true
pattern: Y-m-d
