uuid: 09b4969c-b4d4-43db-8cbc-13e622081e39
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.text.field_bg
    - field.field.paragraph.text.field_text
    - paragraphs.paragraphs_type.text
  module:
    - text
id: paragraph.text.default
targetEntityType: paragraph
bundle: text
mode: default
content:
  field_bg:
    weight: 1
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_text:
    weight: 0
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
hidden:
  created: true
  status: true
  uid: true
