uuid: c3b9390e-a016-4350-b585-dbdcb90182b2
langcode: nl
status: false
dependencies:
  module:
    - node
_core:
  default_config_hash: 6GCOQ-jP2RbdbHA5YWQ6bT8CfGbqrBYKOSC_XY4E3ZM
id: node.search_result
label: 'Invoer van zoekresultaatmarkering'
targetEntityType: node
cache: true
