uuid: e6412bb1-8697-49ba-9de5-e57d55c2f769
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.cta.field_link
    - field.field.paragraph.cta.field_text
    - field.field.paragraph.cta.field_title
    - paragraphs.paragraphs_type.cta
  module:
    - link
    - text
id: paragraph.cta.default
targetEntityType: paragraph
bundle: cta
mode: default
content:
  field_link:
    weight: 2
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_text:
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_title:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
  uid: true
