uuid: 8e5ab047-31d6-4f1a-9183-abce412e6b96
langcode: nl
status: true
dependencies:
  module:
    - taxonomy
_core:
  default_config_hash: '-PPKjsNQPvoIDjOuUAvlLocYD976MNjb9Zpgyz5_BWE'
id: taxonomy_term.full
label: 'Pagina met taxonomietermen'
targetEntityType: taxonomy_term
cache: true
