uuid: 4fd06c63-b86c-4663-9426-933d2cb134df
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_email
    - node.type.contactpagina
id: node.contactpagina.field_email
field_name: field_email
entity_type: node
bundle: contactpagina
label: E-mail
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: email
