uuid: 37ec2e11-ae5d-4af6-956f-742cd3d248f0
langcode: nl
status: true
dependencies: {  }
_core:
  default_config_hash: A4dUIYbp8-slaBb-hJR6sP7rR_AxXUNNiQyeQnpHrHE
id: admin
label: 'Admin profile'
description: 'Configuration for site administrators'
conf:
  extensions: '*'
  maxsize: !!float 0
  quota: !!float 0
  maxwidth: 0
  maxheight: 0
  replace: 0
  folders:
    -
      path: .
      permissions:
        all: true
