uuid: 5d35e242-7875-4e11-8ba1-b93622b5cba1
langcode: nl
status: true
dependencies: {  }
_core:
  default_config_hash: eNX6lLCKDaY83nCMh20My---y03KbiFlv802DKCCpvg
id: und
label: 'Niet gespecificeerd'
direction: ltr
weight: 2
locked: true
