uuid: 37fe9614-d3da-4eec-8b3b-b2adff35856f
langcode: nl
status: true
dependencies: {  }
_core:
  default_config_hash: Om6FEO7vZZMkPIbVvfxtdkWerQ2PvQM4sWUd6Q3ZnfI
id: administrator
label: Beheerder
weight: 2
is_admin: true
permissions: {  }
